<!DOCTYPE html>

<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
   <div class="top fix">
     <div class="box1">
       <p>One color fill with no opacity</p>
    </div>

     <div class="box2">
       <p>Color fill with opacity</p>
    </div>

     <div class="box3">
       <p>Solid gradient, two colors</p>
    </div>

     <div class="box4">
      <p>Gradient with two colors and opacity</p>
    </div>
   </div>

   <div class="bottom fix">
      <div class="box5">
        <p>Solid background-image</p>
      </div>

      <div class="box6">
        <p>Background-image and opacity set on this div will affect all inner content. The text will also inherit the opacity.</p>
      </div>

      <div class="box7">
  <p class="p">Background-image with opacity using :after in the css</p>
      </div>
      

      <div class="box8">

      </div>
        <div class="box9">
           <p>2 div-elements on top of eachother using "position: absolute;" and "z-index". One with a background opacity image
           </p>  
        </div>
   </div>
  </body>
</html>