.fix::after{
	content: "";
	display: block;
	clear: both;
}
body{
	padding: 20px;
	background-image: url(../images/sky.jpg);
	background-size: cover;
}
.box1{
	width: 250px;
	height: 250px;
	background: lightblue;
	display: inline-block;
	margin-right: 10px;
	float: left;
	padding: 10px;
}
.box2{
	width: 250px;
	height: 250px;
	background: lightblue;
	display: inline-block;
	margin-right: 10px;
	float: left;
	padding: 10px;
	opacity: 0.7;
}
.box3{
	width: 250px;
	height: 250px;
	background: lightblue;
	display: inline-block;
	margin-right: 10px;
	float: left;
	padding: 10px;
	background: linear-gradient(to bottom, lightblue, black)
}
.box4{
	width: 250px;
	height: 250px;
	background: lightblue;
	display: inline-block;
	margin-right: 10px;
	float: left;
	padding: 10px;
	background: linear-gradient(to bottom, lightblue, black);
	opacity: 0.6;
}
p{
	font-weight: bold;
	color: #ffffff;
}
.box5{
	width: 250px;
	height: 250px;
	background-image: url(../images/butterfly.jpg);
	background-size: cover;
	margin: 10px 8px 0 0;
	float: left;
	padding: 10px;
}
.box6{
	width: 250px;
	height: 250px;
	background-image: url(../images/butterfly.jpg);
	background-size: cover;
	margin: 10px 8px 0 0;
	float: left;
	padding: 10px;
	opacity: 0.4;
}
.box7{
	width: 250px;
	height: 250px;
	margin: 10px 8px 0 0;
	float: left;
	padding: 10px;
	position: relative;
}
.box7::before{
	content: "";
	background-image: url(../images/butterfly.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0.5;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
}
.box8{
	width: 250px;
	height: 250px;
	background-image: url(../images/butterfly.jpg);
	background-size: cover;
	margin: 10px 8px 0 0;
	float: left;
	padding: 10px;
	opacity: 0.4;
}
.box9{
	width: 250px;
	height: 250px;
	position: absolute;
	bottom: 50px;
	right: 214px;
}